<?xml version="1.0"?>
<package >
  <metadata>
    <id>$id$</id>
    <version>$version$</version>
    <title>$title$</title>
    <authors>$author$</authors>
    <owners>$author$</owners>
    <licenseUrl>http://www.wtfpl.net/txt/copying/</licenseUrl>
    <projectUrl>http://jamarchist.bitbucket.org/Tabloid/</projectUrl>
    <!--<iconUrl>http://ICON_URL_HERE_OR_DELETE_THIS_LINE</iconUrl>-->
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>$description$</description>
    <releaseNotes>Added license and preliminary documentation.</releaseNotes>
    <copyright>The distributor(s) and originator(s) of this software claim no copyright. For usage, see the terms of the license agreement.</copyright>
    <tags>Testing BDD TDD</tags>
  </metadata>
</package>